*tdvim.txt*           TDVim Help           TDVim 2.0

Table Of Contents~

Files                                |tdvim-files| 
Editing                            |tdvim-editing|
Window Management                  |tdvim-windows|
Modes                                |tdvim-modes|
Search                              |tdvim-search|
Development                    |tdvim-development|
Function Keys                    |tdvim-func-keys|
Leader Key                          |tdvim-leader|


==================================================
Files                                  *tdvim-files*

- Open File:                      <Ctrl-O>
- Open File in new tab:           <Ctrl-Alt-O>
- Open files using Fuzzy Finder:  <F3>
- Open Recent Files Fuzzy Finder: <Ctrl-Shift-F3>
- New File:                       <Ctrl-N>
- New File in tab:                <Ctrl-Alt-N>
- Save:                           <Ctrl-S> , <leader>w
- Save All:                       <leader>wa
- Open File Save As:              <Ctrl-Alt-S>
- Open a saved session:           <Ctrl-Shift-F1>
- Open Preferences:               <F10>

==================================================
Editing                             *tdvim-editing*

- Deleting Word:                  <Ctrl-Backspace>, <Ctrl-Del>
- Add next line:                  <]-Space>
- Add previous line:              <[-Space>
- Enter Align mode in Visual:     <CR>
- Enter Align mode:               <leader>a
- Copy:                           <Ctrl-C>
- Paste:                          <Ctrl-V>
- Cut:                            <Ctrl-X>
- Move and select:                <Shift-[Up|Down|Left|Right]>
- Select to Start or End of Line: <Shift-[Home|End]>  !!
- Select to Start or End of File: <Ctrl-Shift-[Home|End]>  !!
- Half Page Jump and Select:      <Shift-[PageUp|PageDown]>  !!
- Word Selection:                 <Ctrl-Shift-[Left|Right]>
- Select All:                     <Ctrl-A>
- Jump Start/End File:            <Ctrl-[PageUp|PageDown]>
- File History:                   <Ctrl-Shift-F4>

==================================================
Window Management                   *tdvim-windows*

- Maximize Window:                <Space>
- Increase/decrease window size:  <Ctrl-Shift-[Up|Down|Left|Right]>
- Move around windows:            <Alt-[Up|Down|Left|Right]>
- Switch between windows:         <leader>p
- Split window:                   <leader>s
- Split horzontal window:         <leader>sh
- Show/Hide menu bar:             <Ctrl-F8>
- Explorer:                       <F8>
- Focus Explorer:                 <leader>e
- Focus Current File in Explorer: <leader>ef
- In Window Explorer:             <->
- Buffers Explorer:               <F3>, <leader>b
- Switch Previous Buffer:         <Ctrl-F3>
- Close window:                   <leader>q
- Close window:                   <leader>x
- Close preview window:           <leader>qp
- Reset windows size:             <leader>=

- Explorer (NERD Tree)
  - Go up dir:                   <u>
  - Bookmarks:                  <Shift-B>
  - Go back to file buffer:      <q>

==================================================
Search                                 *tdvim-search*

- Grep word under cursor in all files: F4, <leader>f
- Browse changes in file:              Ctrl-F4, <leader>fc
- Browse lines in file:                Shift-F4, <leader>fl

==================================================
Modes                                 *tdvim-modes*

    - Command Line:           <F2>
    - Command Line Palette:   <Ctrl-F2>
    - Visual Block Selection: <Shift-F2>

==================================================
Development                     *tdvim-development*

- Move to prev or next indented line:         <[l> , <]l>
- Move to prev or next level indented line:   <[L> , <]L>
- Toggle Comment:                             <F5>, <leader>ct
- Multiline Comment:                          <Ctrl-F5>, <leader>cs
- Yank and Comment:                           Shift:F5, <leader>cy
- Scope current function in tags:             <Ctrl-F4>
- Grep:                                       <F4>
- Browse Changes in File:                     <Ctrl-F4>
- Build:                                      <F11>
- Prev/Next Error:                            <Shift/Ctrl F11>
- Errors list:                                <Ctrl-Shift F11>
- Build Tags:                                 <F12>
- OmniComplete:                               <Ctrl-x> <Ctrl-o> , <Ctrl-Space>
- Tags Explorer:                              <Shift-F8>
- Tasks List:                                 <Ctrl-Shift-F9>, <leader>t
- Jump to tag:                                <F6>, <]t>
- Scope current function in tags:             <Ctrl-F6>
- Browse functions:                           <Shift-F6>, <leader>fu
- Go back from tag stack:                     <[t>
- Show tags match and jump:                   <[T>
- Preview tags:                               <C-S-F6, <]T>
- Autocomplete:                               <TAB>
- Cycle through autocomplete modes:           <Ctrl-m>, <Shift-m>
- Expand Snippet:                             <Ctrl-t>
- Show available snippets:                    <Ctrl-B>
- Forward/Backwards in snippets placeholders: <TAB>, <Shift-TAB>
- GiT File diff:                              <Shift-F9>, <leader>gd
- Git Status:                                 <F9>, <leader>gs
- Git Log:                                    <Ctrl-F9>, <leader>gl
- Git File Log:                               <Ctrl-Shift-F9>

==================================================
Function Keys                     *tdvim-func-keys*

- <F1>:                help
   - <Shift-F1>:       Help for word under the cursor
   - <Ctrl-F1>:        Open shortcuts help
   - <Ctrl-Shift-F1>:  Open a saved session
- <F2>:                Command line mode
   - <Ctrl-F2>:        Command Line Palette
   - <Shift-F2>:       Visual block selection`
- <F3>:                Open buffer`
   - <Ctrl-Shift-F3>:  Open Recent files
   - <Shift-F3>:       Open Files
   - <Ctrl-F3>:        Switch previous buffer
- <F4>:                Grep word under cursor in all files in location
   - <Ctrl-F4>:        Navigate changes
   - <Shift-F4>:       Navigate lines
   - <Ctrl-Shift-F4>:  File History
- <F5>:                Toggle line comment
   - <Shift-F5>:       Yank and comment line
- <F6>:                Tags/Symbol Finder
   - <Ctrl-F6>:        Scope current function in tags
   - <Shift-F6>:       Browse functions
   - <Ctrl-Shift-F6>:  Preview tag in file. Open in Preview window
- <F7>:                NOT USED
- <F8>:                Open file browser
   - <Ctrl-F8>:        Enable/disable menu bar
   - <Shift-F8>:       Tags Explorer
   - <Ctrl-Shift-F8>:  Tasks list
- <F9>:                Git Status
   - <Ctrl-F9>:        Git Log
   - <Shift-F9>:       Git Diff
   - <Ctrl-Shift-F9>:  Git File Log
- <F10>:               NOT USED
- <F11>:               Build
   - <Ctrl F11>:       Next Error
   - <Shift F11>:      Prev Error
   - <Ctrl-Shift F11>: Errors list
- <F12>:               Build Tags

==================================================
Leader Key                           *tdvim-leader*

- Save and Save all:                      <leader>w, <leader>wa
- Enter Align Mode:                       <leader>a
- Switch between windows:                 <leader>p
- Split window:                           <leader>s
- Split horzontal window:                 <leader>sh
- Show/Hide Menu Bar:                     <leader>m
- Explorer:                               <leader>e
- Focus Current File in Explorer:         <leader>ef
- Buffer Explorer:                        <leader>b
- Find word under cursor in files (grep): <leadef>f
- Navigate changes in current file:       <leadef>fc
- Navigate lines in current file:         <leadef>fl
- Browse Functions:                       <leadef>fu
- Toggle comments:                        <leader>ct
- Comment and Yank:                       <leader>cy
- Close window:                           <leader>q
- Close preview window:                   <leader>qp
- Reset windows size:                     <leader>=
- Tasks list:                             <leader>t
- GiT File diff:                          <leader>gd
- Git Status:                             <leader>gs
- Git Log:                                <leader>gl

vim:tw=78:ts=8:ft=help:norl:
