#
###########################################################################
#                            TDVim Snippets for Python
###########################################################################
#
# Support for snippets with Doxygen comments.
# Date timestamps modified
#

# Module Docstring
snippet header
	'''
	File:          `vim_snippets#Filename('$1.py', 'foo.py')`
	Project:       ${1:project}
	File Created:  `strftime("%A, %d %B %Y %X")`
	Author:        `g:snips_author` (`g:snips_email`)
	-----
	Last Modified: Tuesday, 02 November 2021 01:28:36 CUT
	Modified By:   `g:snips_author` (`g:snips_email`)
	-----
	`g:snips_copyright`
	-----

	${2:description}
	'''

	${0}

# Function Docstring
snippet defdoc
	'''
	${1}

	Parameters
	----------
	${2}

	Returns
	---------
	${3}

	'''

	${0}



# vim: ft=snippets ff=unix
