*tdvim_about.txt*	For TDVim version 2.0	      Last Change: November 08, 2019 - 00:35 AM. 


                             *tdvim_about*
		       ABOUT TDVIM REFERENCE MANUAL
		                V 2.0

                 ______  ____    __  __                     
                /\__  _\/\  _`\ /\ \/\ \  __                
                \/_/\ \/\ \ \/\ \ \ \ \ \/\_\    ___ ___    
                   \ \ \ \ \ \ \ \ \ \ \ \/\ \ /` __  __ \  
                    \ \ \ \ \ \_\ \ \ \_/ \ \ \/\ \/\ \/\ \ 
                     \ \_\ \ \____/\ `\___/\ \_\ \_\ \_\ \_\
                      \/_/  \/___/  `\/__/  \/_/\/_/\/_/\/_/

TDVim is a custom setup of the VIM editor specially designed for Technical
Directors working in the Visual FX industry.

		     |tdvim_intro.txt|
		      |tdvim_credits|
		    |tdvim_user_toc.txt|



		       Happy editing!



 vim:tw=78:ts=8:ft=help:norl:autoindent:
